
spring.data.mongodb.uri=mongodb+srv://tim:1234.com@clusterjava2022.qovxp6w.mongodb.net/telran?retryWrites=true&w=majority
server.error.include-message=always

spring.jpa.show-sql=true


#spring.data.mongodb.uri=${MONGODB_URI}
#server.error.include-message=always

#spring.security.user.name=admin
#spring.security.user.password=admin

#password.period=60
